/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */
body{
    font-family: 'Open Sans', sans-serif;
    
}

h1{
    text-align: center;
    font-weight: 300;
    color: rgba(112, 111, 111, 0.549);
    margin: 10px;
    font-size: 50px;
    padding:20px;
    margin-top: -40px;

     
}
.line{
    background: #550b51;
    height: 4px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95;
    margin:  auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
   
}

/* .galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0, .5);
} */


.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;

} 

/* .galeria a:hover img{
    filter:blur(2px);
    transform: rotate(10deg) scale(1.3);

} */

 .light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.152);
    /* transition: transform .3s ease-in-out; */
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: scale(0) ; */
}

.light-box button img{
    width: 75vw;
    max-height: 70vh;
    

}

 /* .light-box:target{
    transform: scale(1);
}  */

button{
    border: 0px;
    outline: none;
    color : #aaa;
    background-color: Transparent;
    background-repeat: no-repeat;
    
}
.galeria > button{
    display: block;
    position: relative;
    overflow: hidden;
    /* box-shadow: 0 0 6px rgba(0,0,0, .5); */
}

button :hover{
  
    filter:blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;

}